import gspread
from google.oauth2.service_account import Credentials
import streamlit as st
import pandas as pd
import plotly.express as px


st.set_page_config(
    page_title="Sondage Sentiers Mayotte",
    layout="wide"
)

# -----------------------------
# CONNEXION GOOGLE SHEETS
# -----------------------------

scope = [
    "https://www.googleapis.com/auth/spreadsheets",
    "https://www.googleapis.com/auth/drive"
]

creds = Credentials.from_service_account_info(
    st.secrets["gcp_service_account"],
    scopes=scope
)

client = gspread.authorize(creds)

sheet = client.open_by_key(
    "1-MXBs9musswmCoITRpYFpWmlZYo_HVdoMlg_-mRO1HQ"
).sheet1


# -----------------------------
# ENVOI DONNÉES
# -----------------------------

def send_to_sheet(data):

    sheet.append_row([
        data["Nom structure"],
        ", ".join(data["Type"]),
        data["Intervention"],
        data["Etat sentiers"],
        data["Gestion sentiers"],
        data["Connaissance"],
        ", ".join(data["Usages"]),
        data["Atouts"],
        ", ".join(data["Freins"]),
        data["SIG"],
        data["Outils"],
        data["Partage de données"],
        data["Attentes"],
        ", ".join(data["Missions prioritaires"]),
        data["Participation groupe de travail"],  # MODIFIÉ
        data["Contacts pertinents"],
        data["Commentaires"],
        data["Structure"],
        data["Nom"],
        data["Mail"],
        data["Téléphone"]
    ])


# -----------------------------
# TITRE
# -----------------------------

st.title("Sondage – Sentiers, itinéraires et chemins de Mayotte")
st.subheader(
    "Contribution à la structuration d’un groupe de travail dédié aux sentiers de Mayotte"
)


# -----------------------------
# 1. Profil
# -----------------------------

st.header("1. Profil de la structure")

nom_structure = st.text_input("Nom de la structure")

type_structure = st.multiselect(
    "Type de structure",
    [
        "Collectivité",
        "Service de l’État",
        "Association",
        "Propriétaire foncier",
        "Entreprise - Gestionnaire",
        "Entreprise - Fédération sportive",
        "Autre"
    ]
)

intervention = st.radio(
    "Intervenez-vous dans la gestion des sentiers ?",
    ["Oui", "Non"]
)


# -----------------------------
# 2. Etat des sentiers
# -----------------------------

st.header("2. État des sentiers")

etat_sentiers = st.radio(
    "État global des sentiers",
    ["Très bon", "Bon", "Moyen", "Mauvais", "Très mauvais"]
)

gestion_sentiers = st.radio(
    "Gestion globale des sentiers",
    [
        "Très satisfaisante",
        "Satisfaisante",
        "Moyenne",
        "Insuffisante",
        "Très insuffisante"
    ]
)


# -----------------------------
# 3. Connaissance
# -----------------------------

st.header("3. Connaissance et gestion")

connaissance = st.radio(
    "Niveau de connaissance des sentiers",
    ["Très bon", "Bon", "Moyen", "Faible", "Très faible"]
)

usages = st.multiselect(
    "Usages principaux",
    [
        "Randonnée pédestre",
        "Trail",
        "Accès foncier/ agricole",
        "Tourisme",
        "VTT",
        "Autre"
    ]
)

atouts = st.text_area("Atouts")

freins = st.multiselect(
    "Freins",
    [
        "Manque de moyens financiers",
        "Manque de coordination entre acteurs",
        "Difficultés foncières",
        "Manque de données / connaissance",
        "Manque de moyens humains",
        "Contraintes réglementaires",
        "Difficulté d’entretien réguliers",
        "Autre"
    ]
)


# -----------------------------
# 4. Outils
# -----------------------------

st.header("4. Outils et données")

sig = st.radio(
    "Utilisez-vous des outils SIG ?",
    ["Oui", "Non"]
)

outils = st.text_area("Outils utilisés")

partage = st.radio(
    "Partage de données",
    [
        "Oui librement",
        "Oui sous conditions",
        "Non"
    ]
)


# -----------------------------
# 5. Attentes et groupe de travail
# -----------------------------

st.header("5. Attentes et groupe de travail")

attentes = st.text_area("Quelles sont vos attentes ?")

missions = st.multiselect(
    "Missions prioritaires",
    [
        "Coordination des acteurs",
        "Entretien des sentiers",
        "Valorisation touristique",
        "Production de données",
        "Animation territoriale",
        "Autre"
    ]
)


# -----------------------------
# 6. Groupe de travail
# -----------------------------

st.header("6. Groupe de travail")

participation = st.radio(
    "Souhaitez-vous participer au groupe de travail ?",
    ["Oui", "Non", "Peut-être"]
)

contacts = st.text_area("Contacts pertinents")

commentaires = st.text_area("Commentaires")


# -----------------------------
# 7. Contact
# -----------------------------

st.header("7. Contact")

structure = st.text_input("Structure")

nom = st.text_input("Nom")

mail = st.text_input("Mail")

telephone = st.text_input("Téléphone")


# -----------------------------
# ENVOI
# -----------------------------

if st.button("Envoyer"):

    data = {
        "Nom structure": nom_structure,
        "Type": type_structure,
        "Intervention": intervention,
        "Etat sentiers": etat_sentiers,
        "Gestion sentiers": gestion_sentiers,
        "Connaissance": connaissance,
        "Usages": usages,
        "Atouts": atouts,
        "Freins": freins,
        "SIG": sig,
        "Outils": outils,
        "Partage de données": partage,
        "Attentes": attentes,
        "Missions prioritaires": missions,
        "Participation groupe de travail": participation,  # MODIFIÉ
        "Contacts pertinents": contacts,
        "Commentaires": commentaires,
        "Structure": structure,
        "Nom": nom,
        "Mail": mail,
        "Téléphone": telephone
    }

    send_to_sheet(data)

    st.success("Réponse envoyée avec succès !")


# -----------------------------
# VISUALISATION DASHBOARD
# -----------------------------

st.header("📊 Tableau de bord - Sentiers de Mayotte")


records = sheet.get_all_values()


if len(records) > 1:

    headers = records[0]
    rows = records[1:]

    clean_headers = []
    used = set()

    for h in headers:
        h = h.strip()

        if h == "":
            continue

        if h in used:
            continue

        used.add(h)
        clean_headers.append(h)


    rows_clean = [
        r[:len(clean_headers)]
        for r in rows
    ]


    df = pd.DataFrame(
        rows_clean,
        columns=clean_headers
    )

# -----------------------------
# SYNTHESE
# -----------------------------

st.subheader("📌 Synthèse générale")


total_reponses = len(df)

total_structures = (
    df["Nom structure"].nunique()
    if "Nom structure" in df.columns
    else 0
)


taux_participation = (
    (df["Participation groupe de travail"] == "Oui").mean()*100
    if "Participation groupe de travail" in df.columns
    else 0
)


# Calcul des principales attentes du groupe de travail

top_attentes = "Non renseigné"

if "Missions prioritaires" in df.columns:

    missions_top = (
        df["Missions prioritaires"]
        .dropna()
        .str.split(", ")
        .explode()
        .value_counts(normalize=True)
        .head(3)
        * 100
    )

    if len(missions_top) > 0:

        top_attentes = "<br>".join(
            [
                f"{index} : {value:.0f}%"
                for index, value in missions_top.items()
            ]
        )


col1, col2, col3 = st.columns(3)

col1.metric(
    "Réponses reçues",
    total_reponses
)

col2.metric(
    "Structures représentées",
    total_structures
)

col3.metric(
    "Participation au groupe de travail",
    f"{taux_participation:.0f}%"
)


# -----------------------------
# OBJECTIFS PRIORITAIRES
# -----------------------------

st.markdown("**Objectifs prioritaires du groupe de travail**")


if "Missions prioritaires" in df.columns:

    missions_graph = (
        df["Missions prioritaires"]
        .dropna()
        .str.split(", ")
        .explode()
        .str.strip()
    )

    missions_graph = missions_graph[
        missions_graph != ""
    ]


    missions_graph = (
        missions_graph
        .value_counts(normalize=True)
        .head(3)
        .reset_index()
    )


    missions_graph.columns = [
        "Objectif",
        "Pourcentage"
    ]


    missions_graph["Pourcentage"] = (
        missions_graph["Pourcentage"] * 100
    )


    fig = px.bar(
        missions_graph,
        x="Pourcentage",
        y="Objectif",
        orientation="h",
        text="Pourcentage",
    )


    fig.update_traces(
        texttemplate="%{text:.0f}%",
        textposition="outside"
    )


    fig.update_layout(
        showlegend=False,
        xaxis_title="Part des répondants (%)",
        yaxis_title=""
    )


    st.plotly_chart(
        fig,
        use_container_width=True
    )

else:

    st.info(
        "Aucune donnée disponible pour les objectifs prioritaires."
    )


# -----------------------------
# PROFIL STRUCTURES
# -----------------------------

st.divider()

st.subheader("Profil des structures")


if "Type" in df.columns:

    type_data = (
        df["Type"]
        .str.split(", ")
        .explode()
        .value_counts()
        .reset_index()
    )

    type_data.columns = [
        "Type",
        "Nombre"
    ]


    fig = px.bar(
        type_data,
        x="Nombre",
        y="Type",
        orientation="h",
        title="Répartition des types de structures",
        color="Type"
    )


    st.plotly_chart(
        fig,
        use_container_width=True
    )



    # -----------------------------
    # ETAT SENTIERS
    # -----------------------------

    st.divider()

    st.subheader("Perception de l'état des sentiers")


    if "Etat sentiers" in df.columns:

        etat = (
            df["Etat sentiers"]
            .value_counts()
            .reset_index()
        )

        etat.columns = [
            "Etat",
            "Nombre"
        ]


        fig = px.pie(
            etat,
            names="Etat",
            values="Nombre",
            title="Etat global des sentiers",
            color="Etat"
        )


        st.plotly_chart(
            fig,
            use_container_width=True
        )



    # -----------------------------
    # GESTION
    # -----------------------------

    if "Gestion sentiers" in df.columns:

        gestion = (
            df["Gestion sentiers"]
            .value_counts()
            .reset_index()
        )


        gestion.columns = [
            "Gestion",
            "Nombre"
        ]


        fig = px.bar(
            gestion,
            x="Gestion",
            y="Nombre",
            title="Perception de la gestion actuelle",
            color="Gestion"
        )


        st.plotly_chart(
            fig,
            use_container_width=True
        )



    # -----------------------------
    # FREINS
    # -----------------------------

    st.divider()

    st.subheader("Principaux freins identifiés")


    if "Freins" in df.columns:

        freins_data = (
            df["Freins"]
            .str.split(", ")
            .explode()
            .value_counts()
            .reset_index()
        )


        freins_data.columns = [
            "Frein",
            "Nombre"
        ]


        fig = px.bar(
            freins_data,
            x="Nombre",
            y="Frein",
            orientation="h",
            title="Classement des freins",
            color="Frein"
        )


        st.plotly_chart(
            fig,
            use_container_width=True
        )



    # -----------------------------
    # MISSIONS
    # -----------------------------

    if "Missions prioritaires" in df.columns:

        st.divider()

        st.subheader("Missions prioritaires pour le groupe de travail")


        missions_data = (
            df["Missions prioritaires"]
            .str.split(", ")
            .explode()
            .value_counts()
            .reset_index()
        )


        missions_data.columns = [
            "Mission",
            "Nombre"
        ]


        fig = px.bar(
            missions_data,
            x="Nombre",
            y="Mission",
            orientation="h",
            title="Attentes prioritaires",
            color="Mission"
        )


        st.plotly_chart(
            fig,
            use_container_width=True
        )



    # -----------------------------
    # TABLEAU
    # -----------------------------

    st.divider()

    st.subheader("📋 Données détaillées")


    st.dataframe(
        df,
        use_container_width=True,
        height=500
    )
